# F5

./: Note  README.md  norshtein.text  pom.xml  shiro-note
src/main/java/com/f5/: App.java
src/main/java/com/f5/config/: I18nConfig.java  SystemWebMvcConfigurer.java
src/main/java/com/f5/config/database/: DruidDBConfig.java  PrimaryConfig.java  SecondaryConfig.java  SingleDBConfig.java
src/main/java/com/f5/datasource/: BaseDataSourceConfig.java  SecondaryDataSourceConfig.java
src/main/java/com/f5/dto/: LoginDto.java
src/main/java/com/f5/handler/: MyHandler.java
src/main/java/com/f5/mapper/base/: AdminMapper.java  RolesMapper.java
src/main/java/com/f5/mapper/secondary/: DicItemMapper.java
src/main/java/com/f5/model/base/: Admin.java  AdminExample.java  Roles.java  RolesExample.java
src/main/java/com/f5/model/primary/: User.java
src/main/java/com/f5/model/secondary/: DicItem.java  DicItemExample.java  Person.java
src/main/java/com/f5/model/single/: Admin.java  AdminPermission.java  AdminRoles.java  IDCard.java  ImageIcon.java  Menu.java  MenuRoles.java  Person.java  Student.java  SystemPermission.java  SystemRoles.java  Teacher.java
src/main/java/com/f5/repository/primary/: UserRepository.java
src/main/java/com/f5/repository/secondary/: PersonRepository.java
src/main/java/com/f5/repository/single/: AdminRepository.java  ImageIconRepository.java  MenuRepository.java  RoleRepository.java
src/main/java/com/f5/security/: SecurityConfig.java  SecurityUser.java  SecurityUserService.java
src/main/java/com/f5/service/: AdminService.java  ImageService.java  MenuService.java
src/main/java/com/f5/service/impl/: AdminServiceImpl.java  ImageServiceImpl.java  MenuServiceImpl.java
src/main/java/com/f5/shiro/: MyAnonymousFilter.java  MyLogoutHandler.java  MySessionDAO.java  MySessionIdGenerator.java  MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/f5/utils/: MenuTreeUtil.java
src/main/java/com/f5/web/: DictController.java  LoginController.java  MenuController.java  MyErrorController.java  TestController.java  UserController.java
src/main/resources/: application-dev.properties  data.sql  messages.properties  messages_en_US.properties  messages_zh_CN.properties  schema.sql
src/main/resources/generator/: mybatis-config-base.xml  mybatis-config-secondary.xml
src/main/resources/mapper/base/: AdminMapper.xml  RolesMapper.xml
src/main/resources/mapper/secondary/: DicItemMapper.xml
src/main/resources/static/js/: custom.min.js
src/main/resources/templates/: demo.html  elements.html  form.html  index.html  login.html  menu-list.html  role-list.html  tables.html  tables_dynamic.html  user-list.html
src/main/resources/templates/common/: common-css.html  common-js.html  footer-button.html  footer.html  sidebar-menu.html  top-nav.html
src/main/resources/templates/error/: 500.html  error.html
src/test/java/com/f5/: AppTests.java  NormalTest.java
