server.port=8080
#spring.session.store-type=redis
## database name
#spring.redis.database=0
#spring.redis.host=127.0.0.1
##spring.redis.password=
#spring.redis.port=6379
debug=true
logging.level.com.f5=debug