server.port=8088
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 多数据源配置 base
base.datasource.driver-class-name=com.mysql.jdbc.Driver
base.datasource.jdbc-url=jdbc:mysql://localhost:3306/security-base?characterEncoding=utf8&useSSL=false
base.datasource.username=root
base.datasource.password=root
base.datasource.name=my-base-db
base.datasource.type=com.alibaba.druid.pool.DruidDataSource
#指定初始化数据源，是否用data.sql来初始化，默认: true
base.datasource.initialize=true
# 多数据源配置 secondary
secondary.datasource.driver-class-name=com.mysql.jdbc.Driver
secondary.datasource.jdbc-url=jdbc:mysql://localhost:3306/security-secondary?characterEncoding=utf8&useSSL=false
secondary.datasource.username=root
secondary.datasource.password=root
secondary.datasource.name=my-secondary-db
secondary.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 多数据源配置 ternary
ternary.datasource.driver-class-name=com.mysql.jdbc.Driver
ternary.datasource.jdbc-url=jdbc:mysql://localhost:3306/security-ternary?characterEncoding=utf8&useSSL=false
ternary.datasource.username=root
ternary.datasource.password=root
ternary.datasource.name=my-ternary-db
ternary.datasource.type=com.alibaba.druid.pool.DruidDataSource
# druid 配置
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#session
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=123456