server.port=8080
#spring.session.store-type=redis
## database name
#spring.redis.database=0
#spring.redis.host=127.0.0.1
##spring.redis.password=
#spring.redis.port=6379
#debug=true
logging.level.com.f5=debug


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.primary.url=jdbc:mysql://localhost:3306/velkoz-primary?autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=UTC
spring.datasource.primary.username=root
spring.datasource.primary.password=root

spring.datasource.secondary.url=jdbc:mysql://localhost:3306/velkoz-secondary?autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=UTC
spring.datasource.secondary.username=root
spring.datasource.secondary.password=root


spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# implicit-strategy   physical-strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#spring.jpa.database-platform=mysql
#
#spring.datasource.initialization-mode=embedded
#spring.datasource.continue-on-error=true